<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:forceDarkAllowed="false"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="closeKeyboard"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="Iniciar sesión en Twitter."
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/overUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Teléfono, correo o usuario"
        android:layout_below="@id/title"
        android:textColor="@color/colorGrey"
        android:textSize="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupUser"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overUser"
        android:layout_marginTop="-10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overUser"
            android:textColor="@color/colorBlack"
            android:lines="1"
            android:backgroundTint="@color/colorGrey"
            android:maxLength="40"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/overPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Contraseña"
        android:layout_below="@id/groupUser"
        android:textColor="@color/colorGrey"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupPass"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overPassword"
        android:layout_marginTop="-10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorGrey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:backgroundTint="@color/colorGrey"
            android:textColor="@color/colorBlack"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupPass"
        android:textColor="@color/colorGrey"
        android:text="¿Olvidaste tu contraseña?"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        />



    <View
        android:layout_above="@id/logButton"
        android:layout_width="4000dp"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/logButton"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Inicia sesión"
        android:layout_alignParentBottom="true"
        android:background="@drawable/log_rounded_button"
        android:textColor="@color/colorWhite"
        android:layout_alignRight="@id/groupPass"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/regButton"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Registrate"
        android:layout_alignParentBottom="true"
        android:background="@drawable/log_rounded_button"
        android:textColor="@color/colorWhite"
        android:layout_alignLeft="@id/groupPass"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        />

</RelativeLayout>

