<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:forceDarkAllowed="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="closeKeyboard"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_alignRight="@id/logButton"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="Crea tu cuenta"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupName"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/colorGrey"
        android:backgroundTint="@color/colorBlueTwitter">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:inputType="text"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:backgroundTint="@color/colorGrey"
            android:maxLength="50"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.wafflecopter.charcounttextview.CharCountTextView
        android:id="@+id/counter"
        app:maxCharacters="50"
        android:textColor="@color/colorGrey"
        android:layout_below="@id/groupName"
        android:layout_alignRight="@id/groupName"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupUser"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupName"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorGrey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono o correo"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:backgroundTint="@color/colorGrey"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupDate"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupUser"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorGrey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bornDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento"
            android:lines="1"
            android:textColor="@color/colorBlack"
            android:backgroundTint="@color/colorGrey"
            android:clickable="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_above="@id/logButton"
        android:layout_width="4000dp"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/logButton"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:text="Siguiente"
        android:layout_alignParentBottom="true"
        android:background="@drawable/log_rounded_button"
        android:textColor="@color/colorWhite"
        android:layout_alignRight="@id/groupDate"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/changeUserID"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Usar correo"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:textColor="@color/colorBlueTwitter"
        android:layout_alignLeft="@id/groupDate"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        />


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:theme="@style/MyDatePicker"
        android:layout_below="@id/groupDate"
        />

</RelativeLayout>